* {
    color-bg:  #282936CC;
    color-fg:  #f7f7fb;
    color-alt: #626483;
    color-pri: #5a4799;

	spacing: 0;
	background-color: transparent;
	font: "Roboto Mono 13";
}

window {
	transparency: "real";
	background-color: @color-bg;
    width: 700px;
    height: 438px;
}

mainbox {
	children: [inputbar, message, listview];
	spacing: 20px;
	padding: 20px 0;
	border: 1px;
	border-color: @color-pri;
}

inputbar {
	padding: 0 20px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	text-color: @color-pri;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0 1ch 0 0;
	text-color: @color-pri;
}

entry {
	text-color: @color-fg;
}

sidebar, message {
    margin: 0 10px 0 20px;
	border: 1px 0;
	border-color: @color-pri;
}

button, textbox {
	text-color: @color-fg;
	padding: 5px;
}

button selected {
	background-color: @color-pri;
}

listview {
	scrollbar: true;
    border: 0;
	margin: 0 10px 0 20px;
}

scrollbar {
	background-color: @color-alt;
	handle-color: @color-pri;
	handle-width: 10px;
	border: 0 1px;
	border-color: @color-pri;
	margin: 0 0 0 20px;
}

element {
	padding: 5px;
}

element selected normal {
	background-color: @color-pri;
}

element normal normal, element alternate normal {
	text-color: @color-fg;
	background-color: @color-bg;
}

/* vim:ft=css
