# ALIASES
# bind -> bind-key
# set  -> set-option
# setw -> set-window-option

################################################################################
# Settings
################################################################################
set -g status on
set -g status-right ""
set -g status-justify left
set -g status-style "fg=#e9e9f4 bg=#282936"
set -g status-position top
set -g status-left-length 100

# Window Display
set -g status-left "#(~/.config/tmux/scripts/status-left.sh #{session_name} #{pane_index} #{window_panes})"
set -g window-status-separator " "
set -g window-status-format "#(~/.config/tmux/scripts/window-name.sh #{window_index} #{window_name} '#{window_flags}')"
set -g window-status-current-format "#(~/.config/tmux/scripts/window-name.sh #{window_index} #{window_name} '#{window_flags}')"

# Pane Display
set-hook -g window-layout-changed 'if-shell -F "#{!=:#{window_panes},1}" "set-option -w pane-border-status top" ; if-shell -F "#{==:#{window_panes},1}" "set-option -w pane-border-status off"'
set -g pane-border-style "fg=#8375b2"
set -g pane-active-border-style "fg=#8375b2"
set -g pane-border-format "#{?pane_active,#[fg=#e9e9f4 bg=default] #{pane_index}-#{pane_current_command} #[fg=#8375b2 bg=default], #{pane_index}-#{pane_current_command} }"

# Set Color Space
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# Indexing
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Without this vim esc causes slow switching back to normal mode
set -s escape-time 0

# No bells at all
set -g bell-action none

# Don't exit when closing session
#set -g detach-on-destroy off

# Keep windows around after they exit
#set -g remain-on-exit on

################################################################################
# Keybindings
################################################################################

# Change the prefix key
set -g prefix C-a
set -g prefix2 M-d

unbind C-b
unbind M-d
bind C-a send-prefix
bind M-d send-prefix

# Reload
bind r source-file ~/.config/tmux/tmux.conf \; display-message "#[fill=#3d59a1 bg=#3d59a1 fg=#ffffff]Reloaded"

# Pane movements
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

################################################################################
# Mouse
################################################################################

# Turn the mouse on, but without copy mode dragging
set -g mouse on
#unbind -n MouseDrag1Pane
#unbind -Tcopy-mode MouseDrag1Pane
