set -g status on
set -g status-right ""
set -g status-justify left
set -g status-style fg=white,bg=black
set -g status-position bottom

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color*:Tc"

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Without this vim esc causes slow switching back to normal mode
set -s escape-time 0

# Reload
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded"

# No bells at all
set -g bell-action none

## Keep windows around after they exit
#set -g remain-on-exit on

## Turn the mouse on, but without copy mode dragging
#set -g mouse on
#unbind -n MouseDrag1Pane
#unbind -Tcopy-mode MouseDrag1Pane
