set-option -g status on
set-option -g status-right ""
set-option -g status-justify left
set-option -g status-style "fg=#e9e9f4 bg=#282936"
set-option -g status-position top
#set-option -g status-left-length 100

set-option -g status-left "#(~/.config/tmux/scripts/status-left.sh #{session_name} #{pane_index})"
set-option -g window-status-format "#(~/.config/tmux/scripts/window-name.sh #{window_index} #{window_name} '#{window_flags}')"
set-option -g window-status-current-format "#(~/.config/tmux/scripts/window-name.sh #{window_index} #{window_name} '#{window_flags}')"

set-option -g pane-active-border-style "fg=#bb9af7"


set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color*:Tc"

set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Change the prefix key
set-option -g prefix C-u
set-option -g prefix2 C-a
unbind C-b
bind-key C-u send-prefix
bind-key C-a send-prefix

# Without this vim esc causes slow switching back to normal mode
set-option -s escape-time 0

# Reload
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "#[fill=#3d59a1 bg=#3d59a1 fg=#ffffff]Reloaded"

# Pane movements
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# No bells at all
set-option -g bell-action none

## Keep windows around after they exit
#set-option -g remain-on-exit on

## Turn the mouse on, but without copy mode dragging
set-option -g mouse on
#unbind -n MouseDrag1Pane
#unbind -Tcopy-mode MouseDrag1Pane
