set -g status on
set -g status-right ""
set -g status-justify left
set -g status-style "fg=#e9e9f4 bg=#282936"
set -g status-position top
#set -g status-left-length 100

set -g status-left "#(~/.config/tmux/scripts/status-left.sh #{session_name} #{pane_index})"
set -g window-status-format "#(~/.config/tmux/scripts/window-name.sh #{window_index} #{window_name} '#{window_flags}')"
set -g window-status-current-format "#(~/.config/tmux/scripts/window-name.sh #{window_index} #{window_name} '#{window_flags}')"

set -g pane-active-border-style "fg=#bb9af7"


set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color*:Tc"

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Change the prefix key to C-a
set -g prefix C-F12
set -g prefix2 C-a
unbind C-b
bind C-F12 send-prefix
bind C-a send-prefix

# Without this vim esc causes slow switching back to normal mode
set -s escape-time 0

# Reload
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded"

# Pane movements
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# No bells at all
set -g bell-action none

## Keep windows around after they exit
#set -g remain-on-exit on

## Turn the mouse on, but without copy mode dragging
set -g mouse on
#unbind -n MouseDrag1Pane
#unbind -Tcopy-mode MouseDrag1Pane
