# vim: ft=bash
function set_prompt {
  PS1=$($HOME/.local/bin/prompt)
}


function workon {
  repo_name=$1

  if [[ -z $repo_name ]]; then
    find $HOME/src -name .git -type d -prune -exec dirname {} \; | 
    sort --ignore-case |
    awk 'BEGIN{OFS="/";FS="/"} {$NF="\033[34m"$NF"\033[0m"; print $0}'

    return
  fi

  for dir in $(find $HOME/src -name .git -type d -prune); do
    dir=$(dirname $dir)
    if [[ $dir == *$repo_name ]]; then
      cd $dir
      return
    fi
  done
}

function cd_git_root {
    if git rev-parse --git-dir > /dev/null 2>&1; then
        cd "$(git rev-parse --show-toplevel)"
    fi
}
