# vim: ft=bash
function set_prompt {
    if [[ "$(hostname -s)" != "hestia" ]]; then
        PS1=$($HOME/.local/bin/prompt --showHostname)
    else
        PS1=$($HOME/.local/bin/prompt)
    fi
}

function workon {
    if ! command -v fdfind &> /dev/null; then
        echo "Missing fd command"
        echo "https://github.com/sharkdp/fd"
        return
    fi

    if ! command -v fzf &> /dev/null; then
        echo "Missing fzf command"
        echo "https://github.com/junegunn/fzf"
        return
    fi

    query="${1}"

    dirname=$(fdfind \
        -H \
        --type directory \
        --type file \
        --prune "^.git$" \
        --search-path "${HOME}/src" \
        --base-directory "${HOME}/src" \
        --exec dirname {} \
    | sed "s|${HOME}/src/||" \
    | sort \
    | fzf \
        +s \
        --border=rounded \
        --margin=0,25% \
        --padding=1,0 \
        --height=80% \
        --info=hidden \
        --query="${query}" \
        --select-1 \
        --exit-0 \
        --color="bg+:-1,prompt:4,border:#5a4799,hl:4,hl+:4,fg+:6" \
        --tac \
        --pointer=" " \
        --exact \
        --prompt="Repo> ")

    cd "${HOME}/src/${dirname}" || return
}

function cd_git_root {
    if git rev-parse --git-dir > /dev/null 2>&1; then
        cd "$(git rev-parse --show-toplevel)"
    fi
}

function create_and_enter_dir {
  mkdir -p "${1}" && cd "${1}";
}

function filter_aliases {
  alias -p | grep "${1}"
}

# hijack cd to automatically enable/disable python venv if exists
function cd {
    builtin cd "$@"

    if [[ -z "${VIRTUAL_ENV}" ]]; then
        if [[ -d ./.venv ]] ; then
            source ./.venv/bin/activate
        fi
    else
        parentdir="$(dirname "${VIRTUAL_ENV}")"
        if [[ "${PWD}"/ != "${parentdir}"/* ]] ; then
            deactivate
        fi
    fi
}

# create a python venv if one does not exist
function mkenv {
    if [[ ! -d ./.venv ]] ; then
        python -m venv ./.venv
        source ./.venv/bin/activate
    fi
}

