[user]
    name = Gwendolyn Goetz
    email = gwendolyngoetz@users.noreply.github.com
[core]
    editor = vim
[format]
    pretty = tformat:%C(yellow)%h%Creset -%C(auto)%d%Creset %s %C(dim green)(%cr) %C(blue)[%an]
[filter "lfs"]
    required = true
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
[credential]
    helper = store
[alias]
    alias = !git config --get-regexp ^alias\\. | sed -e s/^alias\\.// -e s/\\ /\\ =\\ / | grep -v "alias" | sort | column -t -s'='
    st = status
    dt = difftool -d
    l  = !git --no-pager log -30
    aa = add .
    au = add -u
    co = commit -m
    bl = branch -v
    bd = branch -d
    sl = stash list
    sw = switch
    rl = remote -v
    tree = log --no-show-signature --graph --date=format-local:%H:%M:%S --all \
               --pretty="'%C(#ffe97b ul)%h%C(reset) %C(#568ea6)%cs %C(#305f72)%cd%C(reset)%C(auto)%d%C(reset) %s %C(yellow)(%C(reset)%C(#1abc9c)%an%C(reset)%C(yellow),%C(reset) %C(#007055)%cr%C(reset)%C(yellow))%C(reset)'"

[diff]
    tool = meld
[difftool "meld"]
    cmd = meld "$LOCAL" "$REMOTE"
[difftool]
    prompt = false
[merge]
    tool = meld
[mergetool "meld"]
    # Choose one of these 2 lines (not both!) explained below.
    # cmd = meld "$LOCAL" "$MERGED" "$REMOTE" --output "$MERGED"
    cmd = meld "$LOCAL" "$BASE" "$REMOTE" --output "$MERGED"
[pull]
	rebase = false
