[user]
    name = Gwendolyn Goetz
    email = gwendolyngoetz@users.noreply.github.com
[core]
    editor = vim
    pager = delta
[interactive]
    diffFilter = delta --color-only
[add.interactive]
    useBuiltin = false # required for git 2.37.0
[delta]
    navigate = true
    light = false
    side-by-side = true
[format]
    pretty = tformat:%C(yellow)%h%Creset -%C(auto)%d%Creset %s %C(dim green)(%cr) %C(blue)[%an]
[filter "lfs"]
    required = true
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
[credential]
    helper = store
[alias]
    alias = !git config --get-regexp ^alias\\. | sed -e s/^alias\\.// -e s/\\ /\\ =\\ / | grep -v "alias" | sort | column -t -s'='
    aa = add .
    au = add -u
    bd = !~/.config/git/scripts/branch-delete.sh
    bl = branch -v
    cc = !~/.config/git/scripts/checkout-commit.sh
    co = commit -m
    dt = difftool -d
    dc = !~/.config/git/scripts/diff-commits.sh
    l  = !git --no-pager log -30
    linkgh = !~/.config/git/scripts/open-on-github.sh
    linkpr = !~/.config/git/scripts/open-pr-link.sh
    patch = add --patch
    rollback = !~/.config/git/scripts/rollback-to-commit.sh
    sl = stash list
    st = status
    sw = !~/.config/git/scripts/branch-switch.sh
    rl = remote -v
    tree = log --no-show-signature --graph --date=format-local:%H:%M:%S --all \
               --pretty="'%C(#ffe97b ul)%h%C(reset) %C(#568ea6)%cs %C(#305f72)%cd%C(reset)%C(auto)%d%C(reset) %s %C(yellow)(%C(reset)%C(#1abc9c)%an%C(reset)%C(yellow),%C(reset) %C(#007055)%cr%C(reset)%C(yellow))%C(reset)'"
    wa = !git worktree add -B "${1}" "./${1}"
    wl = worktree list
    wr = !git worktree remove

[diff]
    tool = meld
    colorMoved = default
[difftool "meld"]
    cmd = meld "$LOCAL" "$REMOTE"
[difftool]
    prompt = false
[merge]
    tool = meld
    conflictstyle = diff3
[mergetool "meld"]
    # Choose one of these 2 lines (not both!) explained below.
    # cmd = meld "$LOCAL" "$MERGED" "$REMOTE" --output "$MERGED"
    cmd = meld "$LOCAL" "$BASE" "$REMOTE" --output "$MERGED"
[pull]
	rebase = false
[init]
	defaultBranch = master
[push]
	autoSetupRemote = true
	default = current
