[bar/base]
monitor = ${env:MONITOR}
width = 100%
height = ${xrdb:polybar.height:30}
dpi = ${xrdb:Xft.dpi:96}
radius = 0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
line-color = #ff0000
border-size = 0
border-color = #00000000
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2
font-0 = fixed:pixelsize=12;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=13;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=13;1"
font-4 = "Font Awesome 5 Brands:pixelsize=12;1"
cursor-click = pointer
cursor-scroll = ns-resize
;enable-ipc = true

[bar/main]
inherit = bar/base
modules-left = i3 spotify
modules-center = date time
modules-right = cpu memory filesystem temperature weather airquality eth otp pulseaudio shutdown-menu
enable-ipc = true

[bar/secondary]
inherit = bar/base
background = #000000
bottom = true
modules-left = 
modules-center = 
modules-right = tray
height = 20

