[module/base]
format-prefix-margin-right = ${variables.icon-margin}
format-prefix-foreground = ${colors.foreground-alt}


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true
pin-workspaces = true
label-mode-padding = ${variables.i3-padding}
label-mode-foreground = #000
label-mode-background = ${colors.primary}
; Available tokens: %name% %icon% %index% %output%
; Default: %icon% %name%
label-focused = %name%
label-focused-background = ${colors.border-primary}
label-focused-padding = ${variables.i3-padding}
label-unfocused = %name%
label-unfocused-padding = ${variables.i3-padding}
label-visible = %name%
label-visible-background = ${colors.background-alt}
label-visible-padding = ${variables.i3-padding}
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${variables.i3-padding}


[module/placeholder]
type = custom/text
content = .
content-background = #000000
content-foreground = #000000


[module/date]
type = custom/script
;inherit = module/base
exec = ~/.config/polybar/scripts/date.sh
interval = 300
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %output%


[module/time]
type = custom/script
;inherit = module/base
exec = ~/.config/polybar/scripts/time.sh
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %output%


[module/airquality]
type = custom/script
;inherit = module/base
exec = ~/.config/polybar/scripts/air-quality.sh
interval = 900
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %output%


[module/cpu]
type = internal/cpu
inherit = module/base
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
label = "%percentage:2%%"


[module/memory]
type = internal/memory
;inherit = module/base
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = "%percentage_used%%"


[module/filesystem]
type = internal/fs
;inherit = module/base
interval = 25
mount-0 = /
label-mounted = "%percentage_used%%"
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.foreground-alt}


[module/eth]
type = internal/network
interface = ${variables.ethernet-int}
interval = 3.0
format-connected-prefix = " " 
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = "%local_ip%"
format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-prefix-margin-right = ${variables.icon-margin}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


[module/wlan]
type = internal/network
interface = ${variables.wifi-int}
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}


[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
label-muted = " "
;label-muted-foreground = ${colors.foreground-alt}
use-ui-max = false
interval = 5
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
format-charging = "<label-charging> "
format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.foreground-alt}
format-discharging = "<ramp-capacity> <label-discharging> "
format-discharging-prefix = " "
format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
format-offline = <label-offline>
format-offline-foreground = #66
label-offline = mpd is off
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
label-song-maxlen = 25
label-song-ellipsis = true


[module/xbacklight]
type = internal/xbacklight
format = <label> <bar>
label = %percentage%%
color = ${colors.spotify}
bar-width = 10
bar-indicator = |
bar-indicator-foreground = ${colors.foreground}
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.border-primary}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}


[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight


[module/spotify]
;https://github.com/NicholasFeldman/dotfiles/blob/master/polybar/.config/polybar/spotify.sh
type = custom/script
;inherit = module/base
exec = ~/.config/polybar/scripts/spotify.sh
interval = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 1
format-underline = ${colors.spotify}
format-prefix = " "
format-prefix-foreground = ${colors.spotify}
label = %output:0:150%
click-left = "i3-msg 'workspace 10:'"


[module/title]
type = internal/xwindow
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %title:30:30%
#label-maxlen = 30


[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather.sh
interval = 900
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 0
#format-prefix = " "
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
label = %output%


[module/pomo]
type = custom/script
interval = 1
exec = pomo status


[module/temperature]
type = internal/temperature
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
interval = 2
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon5/temp1_input


[module/shutdown-menu]
type = custom/script
click-left = ~/.config/polybar/scripts/shutdown-menu.sh
exec = ~/.config/polybar/scripts/xmenu-button.sh
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 1
tail = true
interval = 90


[module/demo-ipc]
;make sure to enable ipc in the bar settings
type = custom/ipc
hook-0 = echo foobar
hook-1 = date +%s
hook-2 = whoami
initial = 1
click-left = polybar-msg -p %pid% hook demo 1
click-right = polybar-msg -p %pid% hook demo 2
double-click-left = polybar-msg -p %pid% hook demo 3
