;[module/base]
;format-prefix-margin-right = ${variables.icon-margin}
;format-prefix-foreground = ${colors.foreground-alt}


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
enable-scroll = false
wrapping-scroll = false
strip-wsnumbers = true
pin-workspaces = true
label-mode-padding = ${variables.i3-padding}
label-mode-foreground = #000
label-mode-background = ${colors.primary}
; Available tokens: %name% %icon% %index% %output%
; Default: %icon% %name%
label-focused = %name%
label-focused-background = ${colors.border-primary}
label-focused-padding = ${variables.i3-padding}
label-unfocused = %name%
label-unfocused-padding = ${variables.i3-padding}
label-visible = %name%
label-visible-background = ${colors.background-alt}
label-visible-padding = ${variables.i3-padding}
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${variables.i3-padding}


[module/placeholder]
type = custom/text
format = .
format-background = #000000
format-foreground = #000000


[module/date]
type = custom/script
exec = ~/.config/polybar/scripts/date.sh
interval = 300
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %output%


[module/time]
type = custom/script
exec = ~/.config/polybar/scripts/time.sh
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %output%


[module/airquality]
type = custom/script
exec = ~/.config/polybar/scripts/air-quality.sh
interval = 900
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %output%


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
label = "%percentage:2%%"


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = "%percentage_used%%"


[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = "%percentage_used%%"
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.foreground-alt}


[module/eth]
type = internal/network
interface = ${variables.ethernet-int}
interval = 3.0
format-connected-prefix = " " 
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = "%local_ip%"
format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-prefix-margin-right = ${variables.icon-margin}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
label-muted = " "
;label-muted-foreground = ${colors.foreground-alt}
use-ui-max = false
interval = 5
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
click-right = pavucontrol -t 4


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
format-offline = <label-offline>
format-offline-foreground = #66
label-offline = mpd is off
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
label-song-maxlen = 25
label-song-ellipsis = true


[module/spotify]
;https://github.com/NicholasFeldman/dotfiles/blob/master/polybar/.config/polybar/spotify.sh
type = custom/script
exec = ~/.config/polybar/scripts/spotify.sh
interval = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 1
format-underline = ${colors.spotify}
format-prefix = " "
format-prefix-foreground = ${colors.spotify}
label = %output:0:150%
click-left = "i3-msg 'workspace 10:'"


[module/kvm-watcher]
type = custom/script
interval = 300
format-foreground = ${colors.foreground}
format-background = ${colors.background}
;format-background = ${colors.secondary}
exec = ~/.config/polybar/scripts/kvm-watcher.sh


[module/weather]
type = custom/script
click-left = ~/.config/polybar/scripts/weather-menu.sh
exec = ~/.config/polybar/scripts/weather.sh
interval = 900
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 0
;format-prefix = " "
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
label = %output%


[module/temperature]
type = internal/temperature
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
interval = 2
hwmon-path = ${variables.temperature-path}


[module/otp]
type = custom/script
click-left = ~/.config/polybar/scripts/otp-menu.sh
click-right = ~/.config/polybar/scripts/otp-default-selection.sh
exec = ~/.config/polybar/scripts/otp-button.sh
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 1
tail = true
interval = 90


[module/shutdown-menu]
type = custom/script
click-left = ~/.config/polybar/scripts/shutdown-menu.sh
exec = ~/.config/polybar/scripts/xmenu-button.sh
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 1
tail = true
interval = 90

[module/tray]
type = internal/tray
tray-padding = 2

; Unused

[module/pomo]
type = custom/script
interval = 1
exec = pomo status


[module/title]
type = internal/xwindow
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %title:30:30%
;label-maxlen = 30


[module/demo-ipc]
;make sure to enable ipc in the bar settings
type = custom/ipc
hook-0 = echo foobar
hook-1 = date +%s
hook-2 = whoami
initial = 1
click-left = polybar-msg -p %pid% hook demo 1
click-right = polybar-msg -p %pid% hook demo 2
double-click-left = polybar-msg -p %pid% hook demo 3
