syntax on
colorscheme dracula

"set viminfo+=n$HOME/.vim/.viminfo
"set backupdir=$HOME/.vim/.tmp//,.
"set directory=$HOME/.vim/.tmp//,.
"set undodir=$HOME/.vim/.tmp//,.


set cursorline "Highlight current line
set hlsearch "Highlight search
set number "Show line numbers
set relativenumber
set expandtab "Convert tabs to spaces
set tabstop=4 "Tab size
set backspace=indent,eol,start
"set nowrap

" folding settings
set foldmethod=indent
set foldlevel=99

" split settings
set splitbelow
set splitright

set termguicolors
